<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="16A286a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPE-bC-ntL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Apple_Watch_Keyboard_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Key Board Interface Controller-->
        <scene sceneID="spR-ot-x3J">
            <objects>
                <controller spacing="1" id="MPE-bC-ntL" customClass="T9KeyBoardInterfaceController" customModule="Phatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="50" alignment="left" id="cUb-G9-cb5">
                            <items>
                                <button alignment="left" id="Tit-OG-FGU">
                                    <group key="contentGroup" width="1" height="21" alignment="left" spacing="0.0" id="wO5-qN-rAl">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" textAlignment="left" id="odQ-hd-wTx">
                                                <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                            </label>
                                            <separator height="14" alignment="left" verticalAlignment="center" id="yQq-JJ-qLr">
                                                <color key="color" red="0.2901960784" green="0.4941176471" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                        </items>
                                    </group>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="27"/>
                            <variation key="device=watch42mm" height="27"/>
                        </group>
                        <group width="1" height="34" alignment="left" radius="3" spacing="0.0" id="paq-GW-n0Y">
                            <items>
                                <button width="44" height="34" alignment="left" title=".,?!-" backgroundImage="button-background" id="udh-ih-z1C">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="punctationButtonPressed" destination="MPE-bC-ntL" id="fGv-Na-AO4"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="center" title="abc" backgroundImage="button-background" id="MUX-0G-gNF">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="abcButtonPressed" destination="MPE-bC-ntL" id="Lh2-ne-bN5"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="right" title="def" backgroundImage="button-background" id="cCi-LI-s1U">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="defButtonPressed" destination="MPE-bC-ntL" id="YCQ-jd-HAa"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="30"/>
                            <variation key="device=watch42mm" height="35">
                                <mask key="items">
                                    <include reference="MUX-0G-gNF"/>
                                    <include reference="cCi-LI-s1U"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="33" alignment="left" radius="0.0" spacing="0.0" id="1ZW-66-1nN">
                            <items>
                                <button width="44" height="34" alignment="left" title="ghi" backgroundImage="button-background" id="lOR-ad-ff8">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="ghiButtonPressed" destination="MPE-bC-ntL" id="One-C6-fHA"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="center" title="jkl" backgroundImage="button-background" id="gcm-Ph-AXi">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="jklButtonPressed" destination="MPE-bC-ntL" id="ndX-Ce-aeb"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="right" title="mno" backgroundImage="button-background" id="z7h-aG-9zo">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="mnoButtonPressed" destination="MPE-bC-ntL" id="KcZ-wf-hhJ"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="30"/>
                            <variation key="device=watch42mm" height="35">
                                <mask key="items">
                                    <include reference="lOR-ad-ff8"/>
                                    <include reference="gcm-Ph-AXi"/>
                                    <include reference="z7h-aG-9zo"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="33" alignment="left" radius="0.0" spacing="0.0" id="5LV-vD-j1D">
                            <items>
                                <button width="44" height="34" alignment="left" title="pqrs" backgroundImage="button-background" id="nnb-0G-waF">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="pqrsButtonPressed" destination="MPE-bC-ntL" id="Djr-i5-vP2"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="center" title="tuv" backgroundImage="button-background" id="dEP-Kb-6bA">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="tuvButtonPressed" destination="MPE-bC-ntL" id="DMx-XW-HOL"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="right" title="wxyz" backgroundImage="button-background" id="SF3-Q0-5Oh">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="wxyzButtonPressed" destination="MPE-bC-ntL" id="7Bx-Gc-Noe"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="30"/>
                            <variation key="device=watch42mm" height="35">
                                <mask key="items">
                                    <include reference="nnb-0G-waF"/>
                                    <include reference="dEP-Kb-6bA"/>
                                    <include reference="SF3-Q0-5Oh"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="33" alignment="left" radius="3" spacing="0.0" id="RuW-UJ-gdM">
                            <items>
                                <button width="44" height="34" alignment="left" backgroundImage="default-shift-button" id="4kT-9R-99P">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="shiftButtonPressed" destination="MPE-bC-ntL" id="R0M-WX-Im5"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="center" backgroundImage="button-background" id="4Gp-jo-Ns9">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="spaceButton" destination="MPE-bC-ntL" id="fCC-pP-w45"/>
                                    </connections>
                                </button>
                                <button width="44" height="34" alignment="right" verticalAlignment="center" title="DEL" backgroundImage="button-background" id="O97-E1-uSa">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                    <variation key="device=watch42mm" height="43" width="51"/>
                                    <connections>
                                        <action selector="deleteButton" destination="MPE-bC-ntL" id="qCm-5q-XNQ"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" height="30"/>
                            <variation key="device=watch42mm" height="35">
                                <mask key="items">
                                    <include reference="4kT-9R-99P"/>
                                    <include reference="4Gp-jo-Ns9"/>
                                    <include reference="O97-E1-uSa"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="1ZW-66-1nN"/>
                            <include reference="5LV-vD-j1D"/>
                            <include reference="RuW-UJ-gdM"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="abcButton" destination="MUX-0G-gNF" id="RQy-Kw-7d1"/>
                        <outlet property="defButton" destination="cCi-LI-s1U" id="Nrm-Hc-Ngj"/>
                        <outlet property="ghiButton" destination="lOR-ad-ff8" id="eLm-qQ-RHb"/>
                        <outlet property="jklButton" destination="gcm-Ph-AXi" id="OJF-4z-X1E"/>
                        <outlet property="mnoButton" destination="z7h-aG-9zo" id="RWb-mn-FW9"/>
                        <outlet property="pqrsButton" destination="nnb-0G-waF" id="QHc-jz-paC"/>
                        <outlet property="resultLabel" destination="odQ-hd-wTx" id="hc8-Ed-gXw"/>
                        <outlet property="shiftButton" destination="4kT-9R-99P" id="Iwv-CP-1U4"/>
                        <outlet property="tuvButton" destination="dEP-Kb-6bA" id="IHl-gr-ocR"/>
                        <outlet property="wxyzButton" destination="SF3-Q0-5Oh" id="BaY-tC-rPp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="80"/>
        </scene>
    </scenes>
</document>
